{
  "extends": ["config:base"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)PKGBUILD$/"],
      "matchStrings": [
        "pkgver=(?<currentValue>.*) # renovate: datasource=(?<datasource>.*) depName=(?<depName>.*)"
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ]
}
